
body {

    background-color: #000000;
    opacity: 1;
    background-image:  radial-gradient(#00b649 1.1px, transparent 1.1px), radial-gradient(#00b649 1.1px, #000000 1.1px);
    background-size: 44px 44px;
    background-position: 0 0,22px 22px;
    background-repeat: ease infinite;


}

* {
    box-sizing: border-box;
  }
  
  body {
    background: rgb(19, 19, 19);
    color: #fff;
    font-family: "Noto Sans", sans-serif;
  }
  
  .photo-grid {
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
  }
  
  .card {
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: transform 200ms ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
      rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
  }
  
  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 2 / auto;
    }
  }
  